#람다식 예제
# 메모리 절약, 가독성 향상, 코드 간결
# 함수는 객체 생성 -> 리소스(메모리) 할당
# 람다는 즉시 실행 함수(Heap 초기화) -> 메모리 초기화
# 남발 시 가독성 오히려 감소

#함수
def mul_func(x,y):
    return x * y

#람다
#lambda x, y : x*y

#람다는 함수의 이름이 없다. 즉 변수에 담아서 사용
a = lambda x, y : x*y

a(1,3)
